A1BG
A1CF
A2ML1
A4GNT
AADAC
AADACL2
AARD
AATK
ABAT
ABC13-47488600E17.1
ABCA2
ABCA3
ABCA6
ABCA7
ABCA8
ABCA9
ABCB4
ABCC11
ABCC2
ABCC3
ABCC4
ABCC8
ABCG4
ABCG5
ABHD1
ABO
ABRA
ABTB1
AC004381.6
AC025335.1
ACACB
ACADL
ACAN
ACAP1
ACAP3
ACBD7
ACE
ACE2
ACER1
ACHE
ACKR1
ACMSD
ACOT4
ACOX2
ACP5
ACPP
ACR
ACRBP
ACRV1
ACSBG2
ACSL1
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM5
ACTA1
ACTA2
ACTC1
ACTG2
ACTL10
ACTL6B
ACTN2
ACTN3
ACTRT3
ACY1
ACY3
ADA
ADAD2
ADAM11
ADAM21
ADAM28
ADAM33
ADAM8
ADAMDEC1
ADAMTS1
ADAMTS4
ADAMTS5
ADAMTS8
ADAMTSL2
ADAP1
ADCY1
ADCY5
ADCYAP1
ADCYAP1R1
ADGRB1
ADGRB2
ADGRE1
ADGRE2
ADGRE5
ADGRF4
ADGRF5
ADGRG3
ADH1A
ADH1B
ADH1C
ADH4
ADH6
ADIPOQ
ADM
ADM2
ADORA2A
ADPRHL1
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADSSL1
AFAP1L2
AGAP2
AGER
AGL
AGMAT
AGR2
AGRP
AGT
AGTR1
AGXT
AHNAK2
AIF1
AIF1L
AIFM3
AIM1L
AIRE
AKAP14
AKAP3
AKAP5
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR7A3
ALAS1
ALAS2
ALB
ALDH1A3
ALDH1L1
ALDH3A1
ALDH3B2
ALDH4A1
ALDH8A1
ALDOB
ALDOC
ALG1L
ALG8
ALKAL2
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALOXE3
ALPK3
ALPL
AMACR
AMBP
AMDHD1
AMER2
AMH
AMHR2
AMIGO2
AMPD1
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
ANG
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL7
ANGPTL8
ANKLE1
ANKRD1
ANKRD2
ANKRD23
ANKRD33
ANKRD34A
ANKRD35
ANKRD37
ANKRD39
ANKRD53
ANKRD65
ANKRD7
ANLN
ANO1
ANO7
ANO9
ANPEP
ANXA1
ANXA10
ANXA13
ANXA3
ANXA4
ANXA8
AOC1
AOX1
AP000322.53
AP3B2
APBB1IP
APC2
APCDD1
APCDD1L
APLN
APLNR
APLP1
APOA1
APOA2
APOB
APOBEC2
APOBEC3A
APOBEC3B
APOBR
APOC1
APOC2
APOD
APOL1
APOM
AQP3
AQP4
AQP5
AQP6
AQP7
AQP8
AQP9
ARC
AREG
ARG1
ARHGAP11A
ARHGAP30
ARHGAP36
ARHGAP40
ARHGAP45
ARHGAP9
ARHGDIB
ARHGDIG
ARL11
ARMC12
ARMT1
ARPP21
ARRB2
ARRDC5
ARSE
ART4
ART5
ARTN
AS3MT
ASB11
ASB12
ASB16
ASB2
ASB4
ASB5
ASCL1
ASCL2
ASGR1
ASGR2
ASH2L
ASIC1
ASIC3
ASIC4
ASPA
ASPDH
ASPG
ASPHD1
ASPHD2
ASPN
ASPRV1
ASRGL1
ASS1
ATCAY
ATF3
ATF5
ATG9B
ATP1A2
ATP1A3
ATP1A4
ATP1B2
ATP2A1
ATP2A2
ATP2A3
ATP2B3
ATP4A
ATP4B
ATP6V1B1
ATP6V1G2
ATP8B3
AURKA
AURKB
AURKC
AVIL
AVPR1A
AVPR2
AZGP1
AZU1
B3GALT1
B3GALT2
B3GAT1
B3GNT3
B3GNT5
B3GNT7
B3GNT8
B4GALNT1
BAALC
BAAT
BACE2
BAIAP2L2
BAIAP3
BAMBI
BARX1
BARX2
BASP1
BATF
BBOX1
BCAM
BCAN
BCAS1
BCAT1
BCHE
BCL2A1
BCL2L10
BCL2L15
BCL2L2-PABPN1
BCL6B
BDKRB1
BEGAIN
BEND4
BEST2
BEST3
BEST4
BEX1
BEX2
BEX5
BGN
BHLHA15
BHLHE22
BHMT
BHMT2
BICDL2
BIK
BIN1
BIN2
BIRC3
BIRC5
BIRC7
BLK
BMP3
BMP4
BMP8B
BNC1
BNIPL
BOC
BPI
BRSK1
BRSK2
BSN
BST1
BTBD17
BTK
BTLA
BTN1A1
BTNL3
BTNL8
BTNL9
BUB1
C10orf105
C10orf55
C10orf62
C10orf71
C10orf82
C10orf95
C11orf16
C11orf21
C11orf42
C11orf87
C11orf88
C11orf91
C11orf94
C11orf96
C12orf50
C12orf54
C12orf60
C14orf180
C15orf48
C15orf62
C16orf54
C16orf71
C16orf86
C16orf89
C16orf92
C17orf105
C17orf107
C17orf47
C17orf50
C17orf78
C17orf97
C19orf33
C19orf35
C19orf38
C19orf45
C19orf48
C19orf67
C1QA
C1QB
C1QC
C1QL1
C1QL3
C1QTNF1
C1QTNF12
C1QTNF3
C1QTNF4
C1QTNF9B
C1orf106
C1orf116
C1orf145
C1orf162
C1orf186
C1orf189
C1orf194
C1orf61
C1orf64
C1orf74
C2
C20orf144
C22orf15
C22orf23
C22orf31
C2CD4A
C2CD4B
C2CD4C
C2orf16
C2orf40
C2orf54
C2orf61
C2orf66
C2orf72
C2orf82
C3
C3AR1
C3orf36
C3orf52
C3orf80
C4A
C4B
C4BPA
C4BPB
C4orf26
C4orf48
C5
C5AR1
C5AR2
C5orf38
C5orf49
C5orf58
C6
C6orf141
C6orf223
C6orf58
C7
C7orf34
C7orf61
C8G
C8orf22
C8orf46
C8orf48
C9
C9orf116
C9orf131
C9orf152
C9orf24
C9orf43
C9orf47
C9orf66
CA1
CA11
CA12
CA14
CA2
CA3
CA4
CA7
CA9
CABP1
CABP7
CABYR
CACNA1A
CACNA1H
CACNA1S
CACNB1
CACNG1
CACNG4
CACNG6
CACNG7
CACNG8
CADM3
CALB1
CALB2
CALCA
CALCB
CALHM1
CALML3
CALML5
CALML6
CALY
CAMK1G
CAMK2A
CAMK2B
CAMK2N1
CAMK2N2
CAMKK2
CAMKV
CAMP
CAMSAP3
CAND2
CAPN11
CAPN13
CAPN14
CAPN3
CAPN6
CAPN8
CAPNS2
CAPS
CARMIL2
CARMIL3
CARNS1
CARTPT
CASP14
CASQ1
CASQ2
CATSPER1
CATSPER3
CATSPERG
CBARP
CBLC
CBLN1
CBLN2
CBLN3
CBLN4
CBX2
CBY3
CCDC110
CCDC114
CCDC116
CCDC136
CCDC154
CCDC157
CCDC168
CCDC17
CCDC173
CCDC183
CCDC184
CCDC187
CCDC188
CCDC27
CCDC3
CCDC54
CCDC62
CCDC74A
CCDC74B
CCDC78
CCDC80
CCDC87
CCDC88B
CCDC89
CCDC96
CCER2
CCIN
CCK
CCKBR
CCL13
CCL14
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL27
CCL28
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCL8
CCM2L
CCNA1
CCND1
CCNE1
CCNI2
CCNO
CCR1
CCR2
CCR4
CCR5
CCR7
CCR9
CCRL2
CCT6B
CD163
CD164L2
CD177
CD180
CD19
CD1C
CD1D
CD2
CD207
CD209
CD22
CD24
CD244
CD247
CD248
CD27
CD274
CD300A
CD300C
CD300E
CD300LB
CD300LF
CD300LG
CD33
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD48
CD5
CD52
CD53
CD55
CD69
CD7
CD70
CD79A
CD79B
CD80
CD84
CD8A
CD8B
CDA
CDC20
CDC42EP5
CDC45
CDC6
CDCA7
CDCP1
CDH1
CDH15
CDH16
CDH17
CDH19
CDH3
CDH6
CDHR1
CDHR2
CDHR4
CDHR5
CDK1
CDK18
CDK2
CDK4
CDK5R1
CDK6
CDKN1C
CDKN2A
CDKN2B
CDKN2D
CDKN3
CDO1
CDR1
CDRT15
CDSN
CDT1
CDX1
CEACAM1
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEBPA
CEBPE
CECR6
CEL
CELA2A
CELA2B
CELA3A
CELA3B
CELF3
CELF5
CELSR3
CEMIP
CEND1
CENPF
CENPM
CENPW
CEP55
CERCAM
CERS1
CES1
CES3
CETP
CFAP100
CFAP157
CFAP45
CFAP53
CFAP65
CFB
CFD
CFH
CFHR1
CFHR3
CFI
CFP
CFTR
CGB7
CGN
CH25H
CH507-42P11.1
CH507-42P11.8
CHAC1
CHAD
CHD5
CHGA
CHGB
CHI3L1
CHI3L2
CHIT1
CHN1
CHP2
CHRD
CHRDL1
CHRDL2
CHRM1
CHRM4
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNB1
CHRNB2
CHRND
CHRNG
CHST1
CHST13
CHST2
CHST5
CHST6
CIDEA
CIDEC
CILP
CILP2
CITED1
CITED4
CKM
CKMT1B
CKMT2
CKS2
CLCA2
CLCA4
CLCNKA
CLCNKB
CLDN1
CLDN15
CLDN16
CLDN18
CLDN19
CLDN2
CLDN23
CLDN24
CLDN3
CLDN4
CLDN6
CLDN9
CLDND2
CLEC11A
CLEC12A
CLEC12B
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC2L
CLEC3B
CLEC4D
CLEC4E
CLEC4G
CLEC7A
CLECL1
CLGN
CLIC3
CLIC6
CLPB
CLPS
CLTCL1
CLVS2
CMA1
CMBL
CMTM1
CMTM2
CMTM5
CMYA5
CNDP1
CNFN
CNIH2
CNN1
CNTD2
CNTF
CNTFR
CNTN2
COCH
COL10A1
COL11A1
COL11A2
COL12A1
COL14A1
COL15A1
COL17A1
COL1A1
COL1A2
COL20A1
COL27A1
COL2A1
COL3A1
COL4A6
COL6A3
COL7A1
COL8A1
COL9A1
COL9A2
COL9A3
COLCA2
COMP
COQ8A
CORO1A
CORO6
CORT
COX4I2
COX6A2
COX6B2
COX6C
COX7A1
COX8C
CP
CPA1
CPA2
CPA3
CPA4
CPA5
CPB1
CPB2
CPE
CPLX1
CPLX2
CPLX3
CPM
CPNE6
CPNE7
CPNE9
CPO
CPS1
CPT1C
CPXM1
CPZ
CR1
CR2
CRABP1
CRABP2
CRACR2B
CRB2
CRCT1
CREB3L1
CREB3L3
CREB3L4
CREG2
CRHBP
CRHR1
CRIP1
CRIP3
CRISP2
CRISP3
CRISPLD1
CRLF1
CRNN
CRP
CRTAC1
CRTAM
CRX
CRYAB
CRYBB1
CRYGN
CRYM
CSDC2
CSF2RA
CSF2RB
CSF3
CSF3R
CSPG4
CSPG5
CSRP1
CSRP3
CST6
CST7
CSTA
CSTB
CTAGE1
CTAGE15
CTAGE4
CTAGE6
CTAGE9
CTB-16J4.1
CTB-60B18.10
CTC-441N14.4
CTD-2568A17.1
CTD-3088G3.8
CTH
CTHRC1
CTLA4
CTNNAL1
CTRB1
CTRB2
CTRC
CTRL
CTSE
CTSG
CTSK
CTSS
CTSV
CTSW
CTXN1
CUBN
CUZD1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR6
CXorf21
CXorf65
CXorf67
CYB561
CYB5R2
CYBB
CYFIP2
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP1A1
CYP1B1
CYP21A2
CYP26A1
CYP27A1
CYP27B1
CYP2A6
CYP2A7
CYP2C18
CYP2C8
CYP2D6
CYP2E1
CYP2J2
CYP2S1
CYP2W1
CYP3A4
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4X1
CYP4Z1
CYP7A1
CYP8B1
CYS1
CYSLTR2
CYSRT1
CYSTM1
CYTH4
CYTIP
CYTL1
DACT2
DAPK2
DAPL1
DBH
DCAF12L2
DCAF4L1
DCBLD2
DCD
DCLK3
DCT
DDC
DDIT4L
DDN
DDX20
DDX25
DDX4
DEFA1
DEFA1B
DEFA3
DEFB1
DEGS2
DEPDC1
DERL3
DES
DGAT2
DGCR14
DHH
DHRS11
DHRS2
DHRS7
DHRS9
DIO1
DIO2
DIO3
DIRAS1
DIRAS2
DIRAS3
DISP2
DKK1
DKK3
DKKL1
DLG4
DLGAP3
DLK1
DLK2
DLL3
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMBT1
DMKN
DMRT2
DNAAF1
DNAAF3
DNAI2
DNAJA4
DNAJB1
DNAJB13
DNAJB7
DNAJC12
DNAJC5G
DNASE1L2
DNASE1L3
DNASE2B
DNM1
DNMT3B
DNMT3L
DOC2B
DOK2
DOK3
DPCR1
DPEP1
DPEP2
DPEP3
DPF1
DPP4
DPT
DPYS
DPYSL4
DPYSL5
DQX1
DRC7
DRD1
DRD2
DRD4
DRICH1
DRP2
DSC1
DSC2
DSC3
DSEL
DSG1
DSG2
DSG3
DSP
DUOX1
DUOX2
DUOXA1
DUOXA2
DUSP13
DUSP15
DUSP2
DUSP26
DUSP27
DUSP4
DUSP5
DUSP9
DYNLRB2
DYSF
E2F2
EBI3
ECE2
ECEL1
ECM1
ECM2
EDN2
EDN3
EDNRB
EEF1A2
EFCAB1
EFEMP1
EFNA3
EFNB3
EGF
EGFL6
EGFR
EGR3
EHF
EHHADH
EID3
ELANE
ELAVL3
ELFN2
ELN
ELOVL2
ELOVL3
ELOVL4
EMID1
EMP1
EMX1
EMX2
EN1
EN2
ENAM
ENC1
ENDOU
ENHO
ENO2
ENO3
ENPEP
ENPP2
ENPP3
ENPP5
ENTPD2
ENTPD8
EOMES
EPAS1
EPCAM
EPGN
EPHA2
EPHB3
EPHB6
EPHX1
EPHX3
EPN3
EPO
EPOR
EPPK1
EPS8L1
EPS8L3
EPX
EQTN
ERAS
ERBB2
EREG
ERFE
ERICH2
ERICH4
ERMN
ERMP1
ERN2
ERO1B
ERP27
ERRFI1
ERVFRD-1
ERVMER34-1
ERVW-1
ESM1
ESPL1
ESPN
ESR1
ETNK2
ETNPPL
ETV1
ETV2
ETV4
ETV5
EVI2A
EVI2B
EVPL
EVPLL
EXOC3L1
EXOC3L4
EXTL1
F10
F11
F12
F13A1
F2
F2RL1
F2RL2
F2RL3
F3
F5
F7
FA2H
FABP1
FABP3
FABP4
FABP5
FABP6
FABP7
FADS1
FAIM2
FAM105A
FAM107A
FAM110A
FAM110C
FAM111B
FAM129A
FAM129C
FAM131B
FAM131C
FAM151A
FAM153B
FAM153C
FAM155B
FAM163A
FAM163B
FAM166A
FAM166B
FAM167A
FAM167B
FAM171A2
FAM171B
FAM177B
FAM178B
FAM180A
FAM180B
FAM181B
FAM183A
FAM186A
FAM186B
FAM189A2
FAM198B
FAM205A
FAM205C
FAM209B
FAM217A
FAM218A
FAM221B
FAM229B
FAM234B
FAM236A
FAM26E
FAM26F
FAM3B
FAM3D
FAM43B
FAM46B
FAM46C
FAM57B
FAM65B
FAM69C
FAM71A
FAM71E1
FAM71F1
FAM71F2
FAM81B
FAM83A
FAM83C
FAM83D
FAM83E
FAM83F
FAM83H
FAM84A
FAM84B
FANCD2OS
FASN
FAT2
FATE1
FBLIM1
FBLL1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBP1
FBP2
FBXL16
FBXL22
FBXO2
FBXO24
FBXO32
FBXO39
FBXO40
FBXO5
FCAR
FCER1A
FCER1G
FCER2
FCGBP
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCMR
FCN1
FCN2
FCN3
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCRLA
FCRLB
FDX1
FDXR
FEM1A
FERMT1
FERMT3
FEZ1
FFAR2
FFAR3
FGD2
FGD3
FGF1
FGF17
FGF18
FGF22
FGF7
FGF8
FGF9
FGFBP1
FGFBP2
FGFBP3
FGFR2
FGFR3
FGFR4
FGG
FGL1
FGL2
FGR
FHL1
FHL2
FHL3
FHL5
FIBCD1
FITM1
FKBP5
FKBP6
FLG
FLG2
FLNC
FLOT2
FLRT1
FLRT3
FLT3
FLT4
FMNL1
FMO1
FMO2
FMO3
FMO5
FMOD
FN1
FNDC1
FNDC10
FNDC11
FNDC4
FNDC5
FNDC8
FNDC9
FOLH1
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL1
FOXA1
FOXA3
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI2
FOXJ1
FOXL1
FOXL2
FOXL2NB
FOXM1
FOXQ1
FOXS1
FPR1
FPR2
FRAT1
FRAT2
FRMD1
FRRS1L
FRZB
FSD1
FST
FTCD
FUOM
FUT2
FUT3
FUT6
FUT7
FXYD2
FXYD3
FXYD6
FXYD7
FZD10
FZD2
FZD5
FZD9
G0S2
GABRA5
GABRD
GABRP
GABRQ
GAD1
GADD45G
GAL
GAL3ST1
GAL3ST3
GALNT15
GALNT3
GALNT4
GALNT5
GALNT6
GALR2
GAMT
GAP43
GAPDHS
GAPT
GAS1
GAS2L2
GAS2L3
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATM
GBP1
GBP4
GBP5
GBP6
GBP7
GCA
GCGR
GCKR
GCNT3
GCSAM
GDAP1L1
GDF10
GDF15
GDF5
GDF5OS
GDF6
GDF7
GDF9
GDNF
GDPD2
GEM
GFAP
GFI1
GFPT2
GFRA1
GFRA3
GGH
GGN
GGT1
GGT2
GGT6
GGTLC2
GGTLC3
GH1
GHRHR
GHRL
GIMAP8
GINS2
GINS4
GIPR
GJB1
GJB2
GJB3
GJB4
GJB5
GJB6
GJC2
GJC3
GK3P
GKAP1
GLB1L
GLB1L2
GLDN
GLI1
GLRX
GLS2
GLT1D1
GLTPD2
GLYATL1
GLYATL2
GLYCTK
GMFG
GMIP
GMPR
GNAO1
GNB3
GNG13
GNG3
GNG7
GNG8
GNLY
GNMT
GNRH2
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L7P
GOLGA7B
GOLGA8F
GOLGA8G
GOLGA8R
GOLGA8S
GOLM1
GOLT1A
GP1BA
GP2
GPA33
GPAM
GPAT2
GPBAR1
GPC2
GPC3
GPD1
GPHA2
GPIHBP1
GPM6A
GPM6B
GPNMB
GPR12
GPR143
GPR150
GPR160
GPR162
GPR17
GPR171
GPR174
GPR18
GPR182
GPR21
GPR22
GPR26
GPR27
GPR3
GPR34
GPR35
GPR37
GPR37L1
GPR4
GPR42
GPR52
GPR62
GPR65
GPR78
GPR83
GPR84
GPR85
GPR88
GPRC5A
GPRC5D
GPRIN1
GPRIN2
GPSM3
GPT
GPX2
GPX3
GRAMD1B
GRB7
GREB1
GREM1
GRHL1
GRHL3
GRIA2
GRIN1
GRIN2C
GRM2
GRM4
GRPR
GS1-259H13.2
GSC
GSDMA
GSDMB
GSDMC
GSG1
GSTA1
GSTM1
GSTM5
GTSF1
GUCY2C
GYG2
GYPC
GZMA
GZMB
GZMH
GZMK
GZMM
H1FNT
H2AFB1
H2AFB3
H2BFS
HAAO
HABP2
HAL
HAMP
HAND2
HAO2
HAP1
HAPLN1
HAPLN2
HAPLN4
HAS1
HAS2
HAS3
HAVCR1
HAVCR2
HBA1
HBA2
HBB
HBD
HBE1
HBG1
HBG2
HBM
HBQ1
HBZ
HCAR1
HCAR2
HCAR3
HCK
HCLS1
HCN2
HCST
HDC
HEATR9
HEMGN
HENMT1
HEPACAM
HEPACAM2
HEPHL1
HES2
HES5
HES6
HEY1
HEY2
HEYL
HFE2
HGD
HGF
HGFAC
HHATL
HHEX
HHIPL2
HHLA2
HIC2
HILPDA
HIPK4
HIST1H1D
HIST1H1E
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2BC
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H3A
HIST1H3D
HIST1H3H
HIST1H3J
HIST1H4E
HIST1H4H
HIST1H4I
HIST1H4K
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H3PS2
HIST2H4A
HIST3H2BB
HIST4H4
HJURP
HK3
HKDC1
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-G
HMCN2
HMGA2
HMGB3
HMGCS1
HMGCS2
HMMR
HMOX1
HMP19
HNF1A
HNF1B
HNF4A
HNRNPCL4
HOGA1
HOPX
HORMAD1
HOXA1
HOXA10
HOXA11
HOXA2
HOXA5
HOXA6
HOXA7
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB8
HOXB9
HOXC10
HOXC5
HOXC8
HOXC9
HOXD1
HOXD10
HOXD4
HOXD9
HP
HPCA
HPCAL4
HPD
HPDL
HPGD
HPN
HPR
HPS3
HPX
HR
HRASLS2
HRASLS5
HRC
HRCT1
HRH2
HRH3
HRNR
HS3ST1
HSD11B1
HSD11B2
HSD17B13
HSD17B2
HSD17B6
HSD3B2
HSF5
HSH2D
HSPA1A
HSPA1L
HSPA2
HSPA6
HSPB1
HSPB3
HSPB7
HSPB9
HTR1B
HTR1F
HTR2B
HTR3A
HTRA3
HUS1B
HYAL1
ICAM1
ICAM3
ICAM5
IDI2
IDO1
IFFO2
IFI27
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFITM10
IFITM2
IGF1
IGF1R
IGF2
IGFALS
IGFBP2
IGFBP3
IGFBP6
IGFL2
IGFN1
IGLL1
IGLON5
IGSF1
IGSF10
IGSF3
IGSF6
IGSF9
IHH
IKZF3
IL10
IL10RA
IL11
IL13
IL13RA2
IL17D
IL17RA
IL17REL
IL18R1
IL18RAP
IL1A
IL1B
IL1R2
IL1RL1
IL1RN
IL20RB
IL21R
IL22RA1
IL23A
IL24
IL2RB
IL2RG
IL32
IL33
IL4I1
IL6
IL6R
IL7R
IL9R
INA
INCA1
INHA
INHBA
INHBB
INHBC
INHBE
INMT
INPP5J
INS-IGF2
INSIG1
INSL3
INSRR
IP6K3
IQCD
IQGAP3
IQSEC3
IRAK3
IRF4
IRF6
IRF8
IRX1
IRX2
IRX3
IRX5
IRX6
ISG15
ISL2
ISLR2
ISM2
ITGA10
ITGA11
ITGA2B
ITGA4
ITGA5
ITGA6
ITGA8
ITGAL
ITGAM
ITGAX
ITGB1BP2
ITGB2
ITGB3
ITGB6
ITGB7
ITGB8
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITLN1
ITPKA
ITPRIPL1
IVL
IYD
IZUMO1
IZUMO4
JAK3
JAML
JCHAIN
JPH1
JPH2
JPH3
JPH4
JUP
KAZALD1
KCNA1
KCNA3
KCNA4
KCNA5
KCNA7
KCNAB2
KCNAB3
KCNC1
KCNC3
KCNE2
KCNE3
KCNE5
KCNF1
KCNG1
KCNH2
KCNH3
KCNH6
KCNIP2
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ18
KCNJ4
KCNJ5
KCNJ9
KCNK12
KCNK15
KCNK17
KCNK3
KCNK4
KCNK5
KCNK7
KCNMB1
KCNN1
KCNN4
KCNQ2
KCNS1
KCNS2
KCNT1
KCNV2
KCTD19
KCTD4
KDM4D
KEL
KHDC1L
KHK
KIAA1107
KIAA1324
KIAA1456
KIF12
KIF18B
KIF19
KIF1A
KIF20A
KIF21B
KIF2C
KIF3C
KIF5A
KIF5C
KIR3DX1
KIRREL2
KIT
KL
KLB
KLC3
KLF1
KLF14
KLF4
KLF5
KLHDC7B
KLHDC8A
KLHDC9
KLHL10
KLHL30
KLHL31
KLHL33
KLHL34
KLHL35
KLHL38
KLHL40
KLHL41
KLK1
KLK10
KLK11
KLK13
KLK14
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLKB1
KLRB1
KLRC2
KLRC3
KLRC4
KLRG2
KLRK1
KNDC1
KNG1
KPRP
KRBOX1
KREMEN2
KRT1
KRT10
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT2
KRT222
KRT23
KRT24
KRT31
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT72
KRT73
KRT77
KRT78
KRT79
KRT80
KRT81
KRT86
KRTAP5-1
KRTAP5-10
KRTAP5-2
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTCAP3
KRTDAP
L1CAM
L1TD1
LA16c-312E8.5
LA16c-380H5.3
LAD1
LAG3
LAIR1
LAMA3
LAMB3
LAMB4
LAMC2
LAMP3
LAMP5
LANCL2
LAPTM4B
LAPTM5
LARGE2
LAT2
LBP
LCA5L
LCK
LCN10
LCN12
LCN15
LCN2
LCN6
LCN8
LCNL1
LCP1
LCP2
LDB3
LDHAL6B
LDHC
LDLR
LEAP2
LEF1
LEFTY1
LEFTY2
LEP
LFNG
LGALS12
LGALS2
LGALS4
LGALS7
LGALS7B
LGALS9B
LGALS9C
LGALSL
LGI2
LGI3
LGI4
LGR5
LHB
LHX2
LIF
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMD2
LINC00176
LINC00238
LINC00672
LINC00675
LINC00694
LINC01314
LINGO3
LINGO4
LIPE
LIPF
LIPG
LIPH
LIX1
LKAAEAR1
LLNLF-187D8.1
LMAN1L
LMNB1
LMNTD2
LMO3
LMOD1
LMOD2
LMOD3
LMTK3
LOR
LOX
LOXL2
LOXL4
LPAR2
LPAR5
LPCAT1
LPL
LPO
LRCOL1
LRG1
LRMP
LRP2
LRP4
LRRC10B
LRRC15
LRRC17
LRRC19
LRRC2
LRRC25
LRRC36
LRRC38
LRRC39
LRRC4
LRRC46
LRRC4B
LRRC55
LRRC56
LRRC71
LRRC73
LRRC74B
LRRK2
LRRN1
LRRN2
LRRN4
LRRN4CL
LRRTM1
LRRTM2
LRWD1
LSP1
LST1
LTA
LTB
LTB4R
LTBP1
LTBP2
LTF
LTK
LUM
LY6D
LY6G6C
LY6H
LY6K
LY9
LYG1
LYG2
LYL1
LYN
LYNX1
LYNX1.1
LYPD1
LYPD3
LYPD5
LYVE1
LYZ
LZTS1
LZTS3
MAB21L1
MAB21L2
MACC1
MAEL
MAFA
MAG
MAGEA8
MAGEB17
MAGED4
MAGED4B
MAGEE2
MAGEL2
MAL
MAL2
MALL
MAMSTR
MAOB
MAP10
MAP1A
MAP1B
MAP1LC3C
MAP2
MAP4K1
MAP6D1
MAPK15
MAPK8IP1
MAPK8IP2
MAPT
MARCH10
MARCO
MARVELD3
MASP1
MASP2
MAST1
MAT1A
MATK
MATN1
MATN3
MATN4
MB
MBP
MCAM
MCCD1
MCEMP1
MCHR1
MCM2
MCOLN3
MDFI
MDGA1
MDK
MEDAG
MEF2B
MEFV
MEIOB
MELTF
MEOX1
MEP1B
MESP1
MEST
MET
METTL1
METTL12
METTL7B
MEX3A
MEX3B
MFAP2
MFAP5
MFSD12
MFSD2A
MFSD4A
MFSD6L
MGAM
MGARP
MGAT3
MGAT5B
MGP
MIA
MICAL2
MIEN1
MIF
MIOX
MISP
MKI67
MLANA
MLC1
MLF1
MLLT11
MLPH
MLXIPL
MME
MMP1
MMP11
MMP17
MMP19
MMP2
MMP23B
MMP24
MMP25
MMP3
MMP7
MMP8
MMP9
MN1
MNDA
MOBP
MOG
MORN3
MOXD1
MPEG1
MPIG6B
MPL
MPO
MPV17L
MPZ
MPZL2
MPZL3
MRAP
MRAP2
MRC1
MRGPRF
MRLN
MRO
MROH2B
MROH7
MS4A1
MS4A14
MS4A2
MS4A4A
MS4A6E
MS4A7
MSC
MSLN
MSRB1
MSS51
MST1
MST1R
MSTN
MSX1
MSX2
MT-ATP6
MT-CO1
MT-ND1
MT-ND2
MT1A
MT1B
MT1E
MT1F
MT1G
MT1H
MT1M
MT3
MTCL1
MTMR11
MTRNR2L1
MTRNR2L12
MTRNR2L8
MTTP
MTURN
MUC1
MUC12
MUC13
MUC15
MUC16
MUC20
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUCL1
MUM1L1
MURC
MUSTN1
MX2
MXD1
MXRA5
MYADML2
MYB
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYCBPAP
MYCL
MYCN
MYEOV
MYF6
MYH1
MYH10
MYH11
MYH2
MYH3
MYH6
MYH7
MYH7B
MYH8
MYL1
MYL2
MYL3
MYL4
MYL7
MYL9
MYLK
MYLK2
MYLK3
MYLPF
MYO15A
MYO18B
MYO1A
MYO1F
MYO1G
MYO7B
MYOC
MYOCD
MYOM1
MYOM2
MYOM3
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYRF
MYZAP
MZB1
NAALADL1
NACAD
NAGS
NAIP
NAMPT
NANOG
NANOGP8
NANOS1
NANOS3
NAP1L2
NAP1L3
NAP1L5
NAPB
NAPSA
NAT1
NAT2
NAT8
NAT8L
NCAN
NCAPD3
NCAPG
NCCRP1
NCDN
NCF1
NCF2
NCF4
NCMAP
NCR3
NCS1
NDE1
NDNF
NDP
NDRG2
NDRG4
NDUFA4L2
NEB
NECAB2
NECTIN4
NEFH
NEFL
NEFM
NEK2
NES
NEU4
NEURL3
NEUROD2
NEXN
NFAM1
NFE2
NFE2L3
NFE4
NGEF
NGFR
NHLH1
NHLRC4
NID2
NIPAL4
NKAIN1
NKAIN4
NKAPL
NKD1
NKD2
NKG7
NKPD1
NKX2-1
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NLGN3
NLRC4
NLRP12
NLRP2
NLRP3
NLRP6
NLRP9
NMB
NMRK2
NMU
NNAT
NNMT
NODAL
NOG
NOS2
NOTCH4
NOTUM
NOV
NOX1
NOX5
NOXO1
NPAS4
NPC1L1
NPC2
NPHS1
NPIPB15
NPM2
NPPA
NPPB
NPPC
NPR1
NPR3
NPTX1
NPTX2
NPTXR
NPW
NPY
NPY1R
NPY5R
NQO1
NR1D1
NR1I2
NR1I3
NR4A1
NR4A2
NR4A3
NR5A1
NRAP
NRARP
NRGN
NRIP2
NRIP3
NRP2
NRROS
NRSN1
NRTN
NRXN2
NSG1
NT5C1B
NT5DC3
NTF4
NTRK1
NTRK2
NTS
NTSR1
NUDT11
NUDT8
NUP210
NUPR2
NUSAP1
NUTM1
NXF3
NXPE1
NXPE4
NXPH3
NXPH4
NYAP1
OAS1
OAS2
OAS3
OASL
OAZ3
OBSCN
OCLM
ODC1
ODF2
ODF3
ODF3L1
ODF3L2
OGDHL
OGN
OLAH
OLFM1
OLFM2
OLFM4
OLFML2B
OLIG1
OLR1
OMD
OMG
ONECUT2
OPTC
OR2A4
OR2W3
OR51E1
OR51E2
OR52N4
ORC1
ORM1
ORM2
OSCAR
OSGIN1
OSM
OSR1
OSR2
OSTN
OTC
OTX1
OVGP1
OVOL1
OVOL3
OXCT2
OXGR1
OXT
OXTR
P2RX1
P2RX2
P2RX5
P2RX6
P2RY10
P2RY13
P2RY2
P2RY4
PACSIN1
PADI1
PADI2
PADI4
PAGE2B
PAH
PAIP2B
PALLD
PALM3
PANX2
PAOX
PAPSS2
PAQR6
PARD6A
PARD6B
PARP15
PARPBP
PASK
PAX6
PAX8
PAX9
PBK
PBLD
PCDH10
PCDH12
PCDH18
PCDH20
PCDH8
PCDHA13
PCDHA3
PCDHA5
PCDHA9
PCDHAC1
PCDHAC2
PCDHB2
PCDHB3
PCDHB5
PCDHB6
PCDHB8
PCK1
PCK2
PCLAF
PCNT
PCOLCE
PCOLCE2
PCOTH
PCP2
PCP4
PCP4L1
PCSK1
PCSK1N
PCSK2
PCSK4
PCSK7
PCSK9
PDCD1
PDE1B
PDE2A
PDE4DIP
PDE6G
PDGFRA
PDIA2
PDK4
PDLIM3
PDLIM5
PDPN
PDXP
PDZD3
PDZD4
PDZK1
PDZK1IP1
PEG10
PEG3
PENK
PERM1
PERP
PF4
PFKFB3
PFKFB4
PFKM
PFN4
PGA3
PGA4
PGA5
PGAP3
PGC
PGD
PGF
PGGHG
PGLYRP1
PGM5
PGR
PHF24
PHF7
PHGR1
PHLDA2
PHOSPHO1
PHOX2A
PHYHIP
PHYHIPL
PI15
PI16
PI3
PIANP
PIF1
PIFO
PIGR
PIGZ
PIH1D2
PIK3CD
PIK3R6
PILRA
PIM2
PIP
PIPOX
PITPNM3
PITX1
PITX2
PKD1
PKDREJ
PKHD1L1
PKIA
PKLR
PKP1
PKP3
PLA1A
PLA2G10
PLA2G1B
PLA2G2A
PLA2G3
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G7
PLAC8
PLAT
PLAU
PLAUR
PLBD1
PLCB2
PLCD4
PLCG2
PLCH2
PLEK
PLEK2
PLEKHA4
PLEKHB1
PLEKHG4
PLEKHG6
PLEKHH1
PLEKHN1
PLEKHS1
PLG
PLGLB1
PLGLB2
PLIN1
PLIN2
PLIN4
PLIN5
PLK1
PLK5
PLN
PLP1
PLPP2
PLPP7
PLPPR3
PLPPR4
PLS1
PLTP
PLVAP
PLXNB3
PM20D1
PMAIP1
PMCH
PMEL
PMEPA1
PMP2
PMP22
PNCK
PNLDC1
PNLIP
PNLIPRP1
PNMA2
PNMA3
PNMA5
PNMA6A
PNMAL1
PNMAL2
PNMT
PNOC
PODN
POF1B
POMC
PON1
PON3
POPDC2
POPDC3
POSTN
POU1F1
POU2AF1
POU2F3
POU3F1
POU3F2
POU3F3
POU4F1
POU4F3
POU5F1
POU5F1B
POU5F2
PPBP
PPFIA4
PPIAL4C
PPL
PPM1J
PPP1R14A
PPP1R14D
PPP1R16B
PPP1R1A
PPP1R1B
PPP1R27
PPP1R2P3
PPP1R32
PPP1R3C
PRAM1
PRAME
PRAP1
PRB2
PRCD
PRDM8
PRELP
PRF1
PRG2
PRG4
PRH1
PRH2
PRIMA1
PRKAG3
PRKAR2B
PRKCG
PRL
PRLR
PRND
PROB1
PROC
PROCA1
PROCR
PRODH
PROK1
PROK2
PROKR1
PROM1
PROM2
PROX1
PROZ
PRPH
PRPS2
PRR11
PRR15
PRR15L
PRR18
PRR19
PRR22
PRR33
PRR36
PRR4
PRR7
PRRG3
PRRT1
PRRT2
PRRT4
PRSS1
PRSS16
PRSS2
PRSS21
PRSS22
PRSS23
PRSS27
PRSS3
PRSS35
PRSS37
PRSS42
PRSS45
PRSS54
PRTN3
PRUNE2
PRX
PSAPL1
PSCA
PSD
PSD2
PSMB9
PSORS1C1
PSORS1C2
PSRC1
PSTPIP1
PTAFR
PTCH2
PTGDR
PTGER1
PTGER2
PTGES
PTGES3L
PTGIR
PTGIS
PTGS1
PTGS2
PTH1R
PTHLH
PTK6
PTN
PTP4A3
PTPN5
PTPN6
PTPN7
PTPRC
PTPRH
PTPRN
PTPRZ1
PTX3
PTX4
PVALB
PYGM
PYY
PZP
QDPR
QPCT
QPRT
QRSL1
RAB15
RAB17
RAB26
RAB37
RAB38
RAB39B
RAB3A
RAB3B
RAB42
RAB44
RAB6B
RAB7B
RAB9B
RAC2
RAD51AP2
RAET1E
RAET1G
RAET1L
RAG1
RAG2
RAP1GAP
RAPGEF4
RAPGEFL1
RAPSN
RARRES1
RARRES3
RASAL3
RASD2
RASGRP2
RASGRP4
RASL10A
RASL11B
RASL12
RASSF10
RASSF2
RBM24
RBP1
RBP2
RBP4
RBP5
RBP7
RBPJL
RBPMS2
RCAN3
RCN3
RCOR2
RCVRN
RDH10
RDH11
RDH12
RDH16
RDH5
REC8
REEP2
REEP6
REG1A
REM2
REN
RENBP
REP15
RET
RETN
RFPL1
RFPL2
RFPL3
RFPL3S
RGCC
RGL3
RGN
RGR
RGS1
RGS11
RGS13
RGS14
RGS16
RGS18
RGS19
RGS2
RGS4
RGS5
RGS8
RGS9BP
RHAG
RHBDL1
RHBG
RHCG
RHOG
RHOV
RIBC1
RIBC2
RIDA
RIMBP3
RIMBP3B
RIMBP3C
RIMS3
RIMS4
RIPPLY1
RIPPLY2
RLBP1
RLN1
RLN2
RNASE2
RNASE3
RNASE6
RNASE7
RND1
RND2
RNF112
RNF133
RNF148
RNF151
RNF183
RNF222
RNF224
RNF39
RNF43
ROPN1
ROPN1B
ROPN1L
RP1-302G2.5
RP11-195F19.5
RP11-244E17.1
RP11-309L24.4
RP11-347C12.3
RP11-402G3.5
RP11-402P6.15
RP11-451G4.2
RP11-467J12.4
RP11-680F20.6
RP11-727F15.14
RP11-766F14.2
RP5-937E21.8
RPL3L
RPRM
RPRML
RPS6KL1
RRAD
RRM2
RSAD2
RSPH1
RSPH4A
RSPO1
RTKN2
RTL1
RTN1
RTN2
RTN4RL2
RTP4
RTP5
RUNDC3A
RUNX3
RXRG
RYR1
S100A1
S100A12
S100A14
S100A2
S100A3
S100A4
S100A5
S100A7
S100A8
S100A9
S100B
S100P
S1PR4
S1PR5
SAA1
SAA2
SAA4
SALL1
SALL4
SAMD9
SAP25
SAPCD2
SASH3
SBK1
SBK3
SBSN
SBSPON
SCARA5
SCARB1
SCD
SCD5
SCEL
SCG2
SCG3
SCG5
SCGB1A1
SCGB1D2
SCGB2A2
SCGB3A1
SCGN
SCIMP
SCIN
SCN1B
SCN2A
SCN2B
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCNN1A
SCNN1B
SCNN1G
SCRG1
SCRT1
SCT
SCTR
SCUBE1
SCUBE2
SCUBE3
SCX
SDC1
SDCBP2
SDR16C5
SDR9C7
SDS
SDSL
SEC14L2
SEC14L6
SEC61G
SECTM1
SELE
SELENOP
SELL
SELPLG
SEMA3B
SEMA3G
SEMA6B
SEMA7A
SEPT1
SEPT12
SEPT3
SEPT4
SEPT5
SEPT6
SERHL2
SERINC2
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA5
SERPINB1
SERPINB10
SERPINB11
SERPINB13
SERPINB2
SERPINB3
SERPINB5
SERPINB7
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF2
SERPINI1
SERPINI2
SERTM1
SEZ6
SEZ6L
SEZ6L2
SFN
SFRP1
SFRP2
SFRP4
SFRP5
SFTA2
SFTPA1
SFTPA2
SFTPB
SFTPC
SFTPD
SGCA
SGK2
SH2D1B
SH2D2A
SH2D5
SH3BGR
SH3GL2
SHANK1
SHANK3
SHBG
SHD
SHF
SHH
SHISA2
SHISA3
SHISA7
SHISA8
SHOX2
SHROOM1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIK1
SIM2
SIRPB1
SIRPB2
SIRPD
SIT1
SIX1
SIX2
SIX4
SLA
SLAIN1
SLAMF1
SLAMF6
SLAMF7
SLC10A1
SLC10A4
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A5
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC15A1
SLC16A11
SLC16A4
SLC16A6
SLC16A9
SLC17A7
SLC17A9
SLC18A2
SLC19A3
SLC1A2
SLC1A3
SLC1A6
SLC22A1
SLC22A11
SLC22A17
SLC22A31
SLC22A7
SLC23A1
SLC23A3
SLC24A5
SLC25A18
SLC25A2
SLC25A29
SLC25A34
SLC25A37
SLC25A4
SLC25A41
SLC25A47
SLC25A52
SLC26A10
SLC26A2
SLC26A3
SLC26A4
SLC26A7
SLC26A9
SLC27A2
SLC27A5
SLC28A1
SLC28A2
SLC29A4
SLC2A1
SLC2A12
SLC2A3
SLC2A4
SLC2A5
SLC30A2
SLC30A3
SLC30A4
SLC34A2
SLC34A3
SLC35G6
SLC36A2
SLC37A2
SLC38A3
SLC38A4
SLC39A14
SLC39A2
SLC39A4
SLC39A5
SLC39A6
SLC39A8
SLC3A1
SLC40A1
SLC43A2
SLC44A4
SLC45A2
SLC45A3
SLC46A2
SLC47A1
SLC47A2
SLC4A1
SLC4A11
SLC4A3
SLC4A9
SLC51A
SLC51B
SLC52A3
SLC5A1
SLC5A11
SLC5A12
SLC5A5
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A16
SLC6A17
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A7
SLC6A9
SLC7A10
SLC7A11
SLC7A2
SLC7A4
SLC7A5
SLC7A7
SLC7A9
SLC8A2
SLC9A3
SLCO1A2
SLCO2A1
SLCO4C1
SLFNL1
SLIT1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLN
SLPI
SLURP1
SMAGP
SMAP2
SMC1B
SMCO1
SMCO3
SMIM10L2A
SMIM10L2B
SMIM22
SMIM23
SMIM24
SMIM6
SMKR1
SMLR1
SMOC1
SMOC2
SMPDL3B
SMPX
SMTN
SMTNL1
SMTNL2
SMYD1
SNAI2
SNAI3
SNAP25
SNAP91
SNCB
SNCG
SNPH
SNX20
SNX31
SOAT1
SOCS1
SOCS3
SOD2
SORD
SORL1
SOSTDC1
SOWAHA
SOWAHB
SOWAHD
SOX11
SOX15
SOX17
SOX2
SOX21
SOX30
SOX8
SP5
SP6
SP7
SPA17
SPACA5B
SPAG4
SPAG5
SPAG8
SPATA12
SPATA18
SPATA22
SPATA24
SPATA25
SPATA32
SPATA33
SPATA4
SPATA46
SPATC1
SPC24
SPDEF
SPEF1
SPEG
SPHK1
SPI1
SPIB
SPINK1
SPINK2
SPINK5
SPINK7
SPINT1
SPN
SPOCD1
SPOCK2
SPON1
SPON2
SPP1
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SPTA1
SPTB
SPTBN2
SPTBN4
SPTBN5
SPTSSB
SPTY2D1-AS1
SPX
SRCIN1
SRGN
SRL
SRPX
SRRM3
SRXN1
SST
SSTR1
SSTR2
SSX2IP
ST3GAL5
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST8SIA3
ST8SIA5
STAB1
STAB2
STAC2
STAC3
STAG3
STAP1
STAR
STARD10
STC1
STC2
STEAP1
STEAP2
STEAP4
STMN1
STMN2
STMN4
STON1-GTF2A1L
STPG3
STRA6
STRC
STRIP2
STUM
STX1A
STX1B
STXBP2
SUCNR1
SULF1
SULT1A2
SULT1B1
SULT1C2
SULT1C4
SULT1E1
SULT2B1
SULT4A1
SUN3
SUSD2
SUSD3
SUSD5
SV2A
SVEP1
SVOP
SYCE1
SYCE3
SYN1
SYN2
SYNDIG1L
SYNGR1
SYNGR3
SYNM
SYNPO2
SYNPO2L
SYP
SYPL2
SYT11
SYT12
SYT13
SYT2
SYT3
SYT4
SYT5
SYT7
SYT8
SYTL1
TAC1
TAC3
TAC4
TACC3
TACR2
TAF7L
TAGAP
TAGLN3
TAL1
TAL2
TAS1R3
TAS2R3
TAS2R30
TAS2R31
TAS2R43
TAS2R46
TAT
TBC1D10C
TBC1D26
TBC1D28
TBC1D29
TBC1D9
TBX1
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TBXA2R
TCAP
TCEAL2
TCEAL5
TCEAL6
TCEAL7
TCF21
TCF23
TCF7
TCHH
TCN1
TCP10L
TCP11
TCTE1
TDGF1
TDO2
TDRD10
TDRD6
TECRL
TEKT1
TEKT2
TEKT3
TEPP
TESC
TESMIN
TESPA1
TEX35
TEX38
TEX40
TF
TFAP2A
TFAP2C
TFCP2L1
TFF3
TFPI
TFPI2
TFR2
TFRC
TG
TGFBI
TGFBR3L
TGM1
TGM2
TGM3
TGM4
TGM5
TH
THBS1
THBS2
THBS4
THEM5
THEMIS2
THPO
THRSP
TIFAB
TIGD3
TIMD4
TIMP4
TINCR
TJP3
TKTL1
TLR1
TLR10
TLR2
TLR3
TLR4
TLR6
TLR7
TLR8
TLR9
TM4SF19
TM4SF20
TM4SF4
TM6SF2
TMC5
TMC8
TMCC2
TMED6
TMEFF2
TMEM100
TMEM119
TMEM130
TMEM139
TMEM144
TMEM145
TMEM150C
TMEM151A
TMEM151B
TMEM154
TMEM155
TMEM158
TMEM171
TMEM176A
TMEM176B
TMEM178A
TMEM181
TMEM190
TMEM191B
TMEM191C
TMEM200C
TMEM213
TMEM233
TMEM238
TMEM240
TMEM249
TMEM252
TMEM253
TMEM255A
TMEM257
TMEM27
TMEM30B
TMEM31
TMEM35A
TMEM37
TMEM38A
TMEM40
TMEM45A
TMEM45B
TMEM52
TMEM52B
TMEM54
TMEM59L
TMEM61
TMEM72
TMEM89
TMEM92
TMEM97
TMEM99
TMIE
TMIGD2
TMOD4
TMPRSS11B
TMPRSS11D
TMPRSS13
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMSB10
TMSB15A
TMSB4Y
TNC
TNF
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFRSF10C
TNFRSF11B
TNFRSF13C
TNFRSF17
TNFRSF18
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF6B
TNFSF10
TNFSF14
TNFSF15
TNFSF18
TNFSF9
TNMD
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNT1
TNNT2
TNNT3
TNR
TNS4
TNXB
TOP2A
TOR4A
TP53AIP1
TP53INP2
TP53TG3
TP53TG3D
TP63
TPBGL
TPH1
TPM1
TPM2
TPO
TPPP
TPPP2
TPPP3
TPSAB1
TPSB2
TPSD1
TPSG1
TPX2
TRAF3IP3
TRAM2
TRDN
TREM1
TREM2
TREML1
TREML2
TRIB3
TRIL
TRIM16
TRIM17
TRIM29
TRIM31
TRIM36
TRIM46
TRIM50
TRIM54
TRIM55
TRIM58
TRIM63
TRIM67
TRIM7
TRIM72
TRIM9
TRIP13
TRNP1
TROAP
TRPA1
TRPM5
TRPS1
TRPV6
TSACC
TSGA10IP
TSHR
TSKS
TSLP
TSPAN1
TSPAN10
TSPAN12
TSPAN16
TSPAN31
TSPAN32
TSPAN8
TSPO2
TSPOAP1
TSPYL6
TSSK1B
TSSK4
TSSK6
TTC16
TTC21A
TTC22
TTC24
TTC25
TTC36
TTC39A
TTC9
TTC9B
TTLL10
TTLL13P
TTLL2
TTN
TTPA
TTR
TTYH1
TTYH2
TUBA3D
TUBA3E
TUBA4B
TUBA8
TUBAL3
TUBB1
TUBB2B
TUBB3
TUBB4A
TULP2
TUSC5
TWIST2
TXLNB
TXNDC2
TYMS
TYROBP
TYRP1
UBAP1L
UBD
UBE2C
UBE2QL1
UBL4B
UBQLNL
UCHL1
UCN
UCN2
UCP3
UGDH
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT8
ULBP1
ULBP2
UNC13A
UNC45B
UNC5A
UNC5CL
UPB1
UPK1A
UPK1B
UPK2
UPK3A
UPK3B
UROC1
USH1C
USP13
USP2
USP6
VAT1L
VCAM1
VCAN
VCX3B
VEGFD
VENTX
VGF
VGLL3
VIL1
VIP
VIPR1
VMO1
VNN1
VNN2
VNN3
VOPP1
VPREB3
VSIG1
VSIG10L
VSIG2
VSIG4
VSIG8
VSIR
VSNL1
VSTM2L
VSX1
VTCN1
VTN
VWA5B2
VWA7
VWDE
WARS
WAS
WBSCR27
WDR38
WDR62
WDR74
WDR97
WFDC1
WFDC2
WFIKKN2
WIF1
WISP1
WISP2
WNK4
WNT10A
WNT10B
WNT11
WNT16
WNT4
WNT5A
WNT6
WNT7B
WSCD2
WT1
XBP1
XCL2
XDH
XIRP1
XIRP2
XKR7
XKRX
XPNPEP2
XX-FW81066F1.2
YBX2
YJEFN3
YPEL4
ZAP70
ZBED2
ZBED6CL
ZBP1
ZBTB18
ZBTB32
ZC2HC1C
ZCCHC12
ZCCHC18
ZCWPW1
ZDHHC11B
ZDHHC19
ZDHHC22
ZFP57
ZG16B
ZIC1
ZIC2
ZIC4
ZMAT1
ZMYND10
ZMYND15
ZNF106
ZNF114
ZNF165
ZNF185
ZNF273
ZNF275
ZNF296
ZNF331
ZNF460
ZNF467
ZNF469
ZNF486
ZNF488
ZNF541
ZNF552
ZNF683
ZNF689
ZNF697
ZNF711
ZNF750
ZNF80
ZP1