FROM python:3.10-slim

ARG RNABAG_PIP_INDEX_URL=https://pypi.org/simple

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DEFAULT_TIMEOUT=60 \
    PIP_RETRIES=10

WORKDIR /app

COPY backend/requirements-persistence.txt /tmp/requirements-persistence.txt
RUN python -m pip install \
      --index-url "$RNABAG_PIP_INDEX_URL" \
      --no-cache-dir \
      -r /tmp/requirements-persistence.txt

COPY backend /app/backend
COPY sampledata /app/sampledata

CMD ["python", "-m", "backend.app.migrate"]
